[program:portfolio-frontend]
command=/var/www/my-portfolio/frontend/scripts/start_frontend.sh
directory=/var/www/my-portfolio/frontend
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/portfolio/frontend.err.log
stdout_logfile=/var/log/portfolio/frontend.out.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
