[program:portfolio-backend]
command=/var/www/my-portfolio/backend/scripts/start_backend.sh
directory=/var/www/my-portfolio/backend
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/portfolio/backend.err.log
stdout_logfile=/var/log/portfolio/backend.out.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PYTHONPATH="/var/www/my-portfolio/backend"
